edax,pcgabor
???????????........??........??........??...o@...??...@o...??........??........??........??????????? @ 0 -
???????????........??........??...@....??...@@...??...@o...??........??........??........??????????? o 3 34
???????????........??........??..o@....??...o@...??...@o...??........??........??........??????????? @ 0 33
???????????........??........??..o@....??..@@@...??...@o...??........??........??........??????????? o 3 43
???????????........??........??..ooo...??..@@o...??...@o...??........??........??........??????????? @ -2 35
???????????........??...@....??..o@o...??..@@o...??...@o...??........??........??........??????????? o 1 24
???????????........??..o@....??..ooo...??..@@o...??...@o...??........??........??........??????????? @ -2 23
???????????........??..o@@...??..o@o...??..@@o...??...@o...??........??........??........??????????? o 1 25
???????????........??..oooo..??..o@o...??..@@o...??...@o...??........??........??........??????????? @ -4 26
???????????........??..oooo..??.@@@o...??..@@o...??...@o...??........??........??........??????????? o -1 32
???????????........??..oooo..??.@o@o...??.oooo...??...@o...??........??........??........??????????? @ -8 42
???????????...@....??..@@oo..??.@o@o...??.oooo...??...@o...??........??........??........??????????? o -3 14
???????????...@....??..@@oo..??.@o@o...??.oooo...??..ooo...??........??........??........??????????? @ -6 53
???????????...@....??..@@oo..??.@@@o...??.@ooo...??@.ooo...??........??........??........??????????? o -1 51
???????????..o@....??..oooo..??.@o@o...??.@ooo...??@.ooo...??........??........??........??????????? @ -8 13
???????????.@@@....??..@ooo..??.@o@o...??.@ooo...??@.ooo...??........??........??........??????????? o -3 12
???????????.@@@....??..@ooo..??ooo@o...??.oooo...??@.ooo...??........??........??........??????????? @ -8 31
???????????.@@@@...??..@@oo..??oo@@o...??.@ooo...??@.ooo...??........??........??........??????????? o -1 15
???????????.@@@@...??..@@oo..??oo@@o...??.oooo...??@oooo...??........??........??........??????????? @ -4 52
???????????.@@@@@..??..@@@o..??oo@@o...??.oooo...??@oooo...??........??........??........??????????? o -1 16
???????????.@@@@@..??.ooooo..??ooo@o...??.oooo...??@oooo...??........??........??........??????????? @ -10 22
???????????.@@@@@..??.oooo@..??ooo@o.@.??.oooo...??@oooo...??........??........??........??????????? o -7 37
???????????.@@@@@..??.oooooo.??ooo@o.@.??.oooo...??@oooo...??........??........??........??????????? @ -10 27
???????????.@@@@@..??.ooooo@.??ooo@o.@@??.oooo...??@oooo...??........??........??........??????????? o -7 38
???????????.@@@@@..??.ooooo@.??ooo@o.o@??.oooo..o??@oooo...??........??........??........??????????? @ -10 48
???????????.@@@@@..??.ooooo@.??ooo@o.o@??.oooo..@??@oooo..@??........??........??........??????????? o -7 58
???????????.@@@@@o.??.oooooo.??ooo@o.o@??.oooo..@??@oooo..@??........??........??........??????????? @ -10 17
???????????.@@@@@@@??.oooooo.??ooo@o.o@??.oooo..@??@oooo..@??........??........??........??????????? @ -7 18
???????????.@@@@@@@??.o@oooo.??oo@@o.o@??.o@oo..@??@o@oo..@??..@.....??........??........??????????? o 2 63
???????????.@@@@@@@??.o@oooo.??oo@@o.o@??.o@oo..@??@oooo..@??.o@.....??........??........??????????? @ -1 62
???????????.@@@@@@@??.o@@@@@@??oo@@o.o@??.o@oo..@??@oooo..@??.o@.....??........??........??????????? o 8 28
???????????.@@@@@@@??.o@@@@@@??oo@@o.o@??.o@oo..@??@oooo..@??.ooo....??........??........??????????? @ 5 64
???????????@@@@@@@@??.@@@@@@@??oo@@o.o@??.o@oo..@??@oooo..@??.ooo....??........??........??????????? @ 8 11
???????????@@@@@@@@??@@@@@@@@??o@@@o.o@??.o@oo..@??@oooo..@??.ooo....??........??........??????????? @ 11 21
???????????@@@@@@@@??@@@@@@@@??@@@@o.o@??@@@oo..@??@oooo..@??.ooo....??........??........??????????? @ 16 41
???????????@@@@@@@@??@@@@@@@@??@@@@o.o@??@@@oo..@??@@ooo..@??@ooo....??........??........??????????? @ 19 61
???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@oo..@??@@ooo..@??@ooo....??........??........??????????? @ 24 36
???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@.@??@@ooo..@??@ooo....??........??........??????????? @ 29 46
???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@.@??@@@@@@.@??@ooo....??........??........??????????? @ 36 56
???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@.@??@@@@@@.@??@@@@@...??........??........??????????? null 43 65
???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@.@??@@@@@@.@??@@@@@...??........??........??????????? . 43 -
