'...........................ox......xo...........................': 19,
'..................ox.......ox......xo...........................': 26,
'..................ooo.....xxo......xo...........................': 11,
'..........ox......ooo.....xxo......xo...........................': 12,
'..........oooo....oxo.....xxo......xo...........................': 17,
'..........oooo...xoxo....oooo......xo...........................': 3,
'...x......xxoo...xoxo....oooo.....ooo...........................': 32,
'..ox......oooo...xoxo....xooo...x.ooo...........................': 1,
'.xxx......xooo..oooxo....oooo...x.ooo...........................': 4,
'.xxxx.....xxoo..ooxxo....oooo...xoooo...........................': 5,
'.xxxxx...ooooo..oooxo....oooo...xoooo...........................': 22,
'.xxxxx...oooooo.oooxo.x..oooo...xoooo...........................': 23,
'.xxxxx...ooooox.oooxo.ox.oooo..oxoooo...........................': 39,
'.xxxxxo..oooooo.oooxo.ox.oooo..xxoooo..x........................': 7,
'.xxxxxxx.oooooo.oooxo.ox.oooo..xxoooo..x........................': 42,
'.xxxxxxx.oxoooo.ooxxo.ox.oxoo..xxoooo..x.ox.....................': 15,
'.xxxxxxx.oxxxxxxooxxo.ox.oxoo..xxoooo..x.ooo....................': 0,
'xxxxxxxx.xxxxxxxooxxo.ox.oxoo..xxoooo..x.ooo....................': 8,
'xxxxxxxxxxxxxxxxoxxxo.ox.oxoo..xxoooo..x.ooo....................': 24,
'xxxxxxxxxxxxxxxxxxxxo.oxxxxoo..xxoooo..x.ooo....................': 40,
'xxxxxxxxxxxxxxxxxxxxo.oxxxxoo..xxxooo..xxooo....................': 21,
'xxxxxxxxxxxxxxxxxxxxxxxxxxxoo..xxxooo..xxooo....................': 29,
'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxooo..xxooo....................': 37,
'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxx.xxooo....................': 44,
