'...................x.......xx......xo...........................': 34,
'...................x.......xx.....xoo....x......................': 21,
'...................x.o.....xxx....xoo....x......................': 20,
'...........x.......xxo.....xox....xoo....x......................': 37,
'...........x.......xxxx....xoo....xooo...x......................': 12,
'...........xxx.....xxxx....xoo....xooo...x......................': 26,
'...........xxx....xxxxx...xooo....xooo...x......................': 10,
'..........oxxx....xoxxx...xxxxx...xooo...x......................': 4,
'....o.....oxox....xooxx...xxoxx...xxxxx..x......................': 3,
'..xoo.....xxox....xoxxx...xxoxx...xxxxx..x......................': 1,
'.oooox....oxxx....xxxxx...xxoxx...xxxxx..x......................': 6,
'.oooooo..xxxxx....xxxxx...xxoxx...xxxxx..x......................': 25,
'.oooooo..xxoxx...xxxxxx..oxooxx...xxxxx..x......................': 0,
'ooooooo..oxoxx...xoxxxx..xxooxx..xxxxxx..x......................': 40,
'ooooooo..oxoox...xooxxx..xoooxx.xxxxxxx.ox......................': 8,
'ooooooo.ooxoox..xxxxxxx..xoooxx.xxxxxxx.ox......................': 24,
'ooooooo.ooooox..ooxxxxx.oooooxx.oxxxxxx.ox......................': 49,
'ooooooo.ooooox..ooxxxxx.oooooxx.ooxxxxx.ox......xo..............': 56,
'ooooooo.ooooox..ooxxxxx.oooooxx.ooxxxxx.ox......ox......ox......': 58,
'ooooooo.ooooox..ooxxxxx.oooooxx.ooxxxxx.ox......oo......ooo.....': 50,
'ooooooo.ooooox..ooxxxxx.oooooxx.ooxxxxx.oo......ooo.....ooo.....': 42,
'ooooooo.ooooox..ooxxxxx.oooxoxx.oooxxxx.ooox....ooo.....ooo.....': 51,
'ooooooo.ooooox..ooxoxxx.oooooxx.ooooxxx.oooo....oooo....ooo.....': 14,
'ooooooo.ooooooo.ooxoxox.oooooxx.ooooxxx.oooo....oooo....ooo.....': 23,
'ooooooo.oooooooxooxoxoxooooooxx.ooooxxx.oooo....oooo....ooo.....': 7,
'ooooooooooooooooooxoxoxooooooxx.ooooxxx.oooo....oooo....ooo.....': 47,
'ooooooooooooooooooxoooxooooooox.ooooxxx.oooo..xooooo....ooo.....': 31,
'ooooooooooooooooooxoooooooooooooooooxxx.oooo..xooooo....ooo.....': 39,
'ooooooooooooooooooxooooooooxooooooooxooooooo.xxooooo....ooo.....': 54,
