pcgabor,edax
???????????........??........??........??...o@...??...@o...??........??........??........??????????? @ 0 -
???????????........??........??...@....??...@@...??...@o...??........??........??........??????????? o 3 34
???????????........??........??...@....??...@@...??..ooo...??........??........??........??????????? @ 0 53
???????????........??........??...@....??...@@...??..@oo...??.@......??........??........??????????? o 3 62
???????????........??........??...@.o..??...@o...??..@oo...??.@......??........??........??????????? @ 0 36
???????????........??........??...@.o..??...@@@..??..@oo...??.@......??........??........??????????? o 3 46
???????????........??........??...@oo..??...@o@..??..@oo...??.@......??........??........??????????? @ 0 35
???????????........??...@....??...@@o..??...@o@..??..@oo...??.@......??........??........??????????? o 3 24
???????????........??...@....??...@@o..??...@oo..??..@ooo..??.@......??........??........??????????? @ 0 56
???????????........??...@....??...@@@@.??...@oo..??..@ooo..??.@......??........??........??????????? o 3 37
???????????........??...@o...??...@o@@.??...@oo..??..@ooo..??.@......??........??........??????????? @ 0 25
???????????........??...@@@..??...@@@@.??...@oo..??..@ooo..??.@......??........??........??????????? o 5 26
???????????........??...@@@..??...@@@@.??..oooo..??..@ooo..??.@......??........??........??????????? @ 2 43
???????????........??...@@@..??..@@@@@.??..@ooo..??..@ooo..??.@......??........??........??????????? o 5 33
???????????........??..o@@@..??..@o@@@.??..@ooo..??..@ooo..??.@......??........??........??????????? @ 2 23
???????????........??..o@@@..??..@o@@@.??..@@@@@.??..@ooo..??.@......??........??........??????????? o 9 47
???????????....o...??..o@o@..??..@oo@@.??..@@o@@.??..@ooo..??.@......??........??........??????????? @ 2 15
???????????....o...??..o@o@..??..@oo@@.??..@@o@@.??..@@@@@.??.@......??........??........??????????? o 9 57
???????????...oo...??..ooo@..??..@oo@@.??..@@o@@.??..@@@@@.??.@......??........??........??????????? @ 6 14
???????????..@oo...??..@@o@..??..@o@@@.??..@@o@@.??..@@@@@.??.@......??........??........??????????? o 13 13
???????????.oooo...??..o@o@..??..@o@@@.??..@@o@@.??..@@@@@.??.@......??........??........??????????? @ 8 12
???????????.oooo@..??..o@@@..??..@@@@@.??..@@o@@.??..@@@@@.??.@......??........??........??????????? o 13 16
???????????.oooooo.??..o@@@..??..@@@@@.??..@@o@@.??..@@@@@.??.@......??........??........??????????? @ 10 17
???????????.oooooo.??.@@@@@..??..@@@@@.??..@@o@@.??..@@@@@.??.@......??........??........??????????? o 13 22
???????????.oooooo.??.@@o@@..??..o@@@@.??.oooo@@.??..@@@@@.??.@......??........??........??????????? @ 4 42
???????????.oooooo.??.@@o@@..??.@@@@@@.??.o@oo@@.??..@@@@@.??.@......??........??........??????????? o 9 32
???????????ooooooo.??.o@o@@..??.@o@@@@.??.o@oo@@.??..@@@@@.??.@......??........??........??????????? @ 4 11
???????????ooooooo.??.o@o@@..??.@o@@@@.??.@@oo@@.??.@@@@@@.??.@......??........??........??????????? o 7 52
???????????ooooooo.??.o@oo@..??.@oo@@@.??.@ooo@@.??.o@@@@@.??o@......??........??........??????????? @ -2 61
???????????ooooooo.??.o@oo@..??.@oo@@@.??.@ooo@@.??@@@@@@@.??o@......??........??........??????????? o 1 51
???????????ooooooo.??oo@oo@..??.ooo@@@.??.@ooo@@.??@@@@@@@.??o@......??........??........??????????? @ -2 21
???????????ooooooo.??oo@oo@..??@@@@@@@.??.@ooo@@.??@@@@@@@.??o@......??........??........??????????? o 5 31
???????????ooooooo.??ooooo@..??oo@@@@@.??ooooo@@.??o@@@@@@.??o@......??........??........??????????? o -6 41
???????????ooooooo.??ooooo@..??oo@@@@@.??ooooo@@.??oo@@@@@.??oo......??.o......??........??????????? @ -11 72
???????????ooooooo.??ooooo@..??oo@@@@@.??ooooo@@.??oo@@@@@.??o@......??@o......??........??????????? o -8 71
???????????ooooooo.??ooooo@..??oo@@@@@.??ooooo@@.??oo@@@@@.??o@......??oo......??o.......??????????? @ -11 81
???????????ooooooo.??ooooo@..??oo@@@@@.??ooooo@@.??oo@@@@@.??o@......??o@......??o@......??????????? o -8 82
???????????ooooooo.??ooooo@..??oo@@@@@.??ooooo@@.??oo@@@@@.??o@......??oo......??ooo.....??????????? o -13 83
???????????ooooooo.??ooooo@..??oo@@@@@.??ooooo@@.??oo@@@@@.??oo......??ooo.....??ooo.....??????????? o -16 73
???????????ooooooo.??ooooo@..??oo@@@@@.??ooooo@@.??oooo@@@.??ooo.....??ooo.....??ooo.....??????????? @ -21 63
???????????ooooooo.??ooooo@..??oo@@@@@.??ooo@o@@.??ooo@@@@.??ooo@....??ooo.....??ooo.....??????????? o -16 64
???????????ooooooo.??ooooo@..??oo@o@@@.??ooooo@@.??oooo@@@.??oooo....??oooo....??ooo.....??????????? o -25 74
???????????ooooooo.??ooooooo.??oo@o@o@.??ooooo@@.??oooo@@@.??oooo....??oooo....??ooo.....??????????? o -30 27
???????????ooooooo.??ooooooo.??oo@o@ooo??ooooo@@.??oooo@@@.??oooo....??oooo....??ooo.....??????????? @ -33 38
???????????ooooooo.??ooooooo@??oo@o@o@o??ooooo@@.??oooo@@@.??oooo....??oooo....??ooo.....??????????? o -30 28
???????????oooooooo??oooooooo??oo@o@o@o??ooooo@@.??oooo@@@.??oooo....??oooo....??ooo.....??????????? o -33 18
???????????oooooooo??oooooooo??oo@ooo@o??oooooo@.??oooo@@o.??oooo...o??oooo....??ooo.....??????????? @ -40 68
???????????oooooooo??oooooooo??oo@ooo@o??oooooo@.??oooo@@@.??oooo..@o??oooo....??ooo.....??????????? o -37 67
???????????oooooooo??oooooooo??oo@ooooo??oooooooo??oooo@@@.??oooo..@o??oooo....??ooo.....??????????? o -42 48
???????????oooooooo??oooooooo??oo@ooooo??oooooooo??oooooooo??oooo..@o??oooo....??ooo.....??????????? @ -49 58
???????????oooooooo??oooooooo??oo@ooooo??ooo@oooo??oooo@ooo??oooo.@@o??oooo....??ooo.....??????????? o -44 66
???????????oooooooo??oooooooo??oooooooo??oooooooo??oooooooo??oooo.ooo??oooo..o.??ooo.....??????????? null -55 77
???????????oooooooo??oooooooo??oooooooo??oooooooo??oooooooo??oooo.ooo??oooo..o.??ooo.....??????????? . -55 -
